{
  "name": "声阅 · 文件语音收听",
  "short_name": "声阅",
  "description": "把 PDF / Word / EPUB / Markdown / TXT 文件读给你听 —— 可安装的文件语音收听应用，支持从微信直接分享文件。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/shengyue",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a1f3d",
  "theme_color": "#0a1f3d",
  "categories": ["productivity", "utilities", "books"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "application/pdf",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/epub+zip",
            "application/rtf",
            "text/plain",
            "text/markdown",
            "text/html",
            ".pdf",
            ".doc",
            ".docx",
            ".epub",
            ".rtf",
            ".txt",
            ".md",
            ".markdown",
            ".html",
            ".htm"
          ]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "开始朗读",
      "short_name": "朗读",
      "description": "打开声阅并选择文件收听",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
